<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href= "style.css"></title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;1,200&display=swap" rel="stylesheet">
    <link rel ="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	 </head>
    <body>
     
        <div class="container">
        <div class ="navbar">
            <div class="logo">
                <img src ="logo.jpeg"  width="250px">
                
                </div>
                <nav>
                    <ul id ="MenuItems">
                        <li><a href="index.html">Home</a> </li>
                            <li><a href="">Store</a></li>
                           <li><a href="">Collection</a></li>                           
                           <li><a href="account.html">Login</a></li>
                        </ul>
                    </nav> 
                   <img src="shopping-cart.png" width="30px" height="30px">
                   <img src="menu.png" class ="menu-icon" onclick= "Menutoggle()">
                </div>
                </div>
        
         
   <div class="account-page">
       <div class="container">
           <div class="row">
    <div class="col-2">
        <img src="dei logo2.jpeg" alt="">
    </div>
    <div class="col-2">
        <div class ="form-container">
            <div class ="form-btn">
                <span onclick="login()"> Login </span>
                <span onclick="register()"> Register </span>
                <hr id ="Indicator">
            </div>
            <form id ="LoginForm">
                <input type="text" placeholder="Enter the user name">
                <input type="password" placeholder="Enter your Password">
                <button type ="submit" class="btn" >LOGIN </button>
                </form>

                 
                <form id ="Regform">
                    <input type="text" placeholder="Enter the user name">
                    <input type="Email" placeholder="Enter your Email">                 
                    <input type="password" placeholder="Enter your Password">                       
                    <button type ="submit" class="btn">Register </button>
                    </form>
           </div>
       </div>
   </div>

</div>
</div>






       

    
<!------------foooter------------------->


    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3> Download Our App</h3>
                    <p>Download App for Android and ios mobile  phone .</p>
                     <div class="app-logo">
                    <img src = ".jpeg">
                    <img src = "">
                    </div>
                     </div>            


            
                <div class="footer-col-2">
                    <img src = "logo.jpeg">                    
                <p> Our purpose is  to Sustainably Make PLeasure and Benefits of Sports Accessories to the Many. </div>
            
           
        <div class="footer-col-3">
            <h3>Useful Links</h3>
            <ul>
                <li>Coupons</li>
                <li>Blog Post</li>
                <li> Return Policy</li>
                <li>Join Affiliate</li>
                </ul>
        </div>
                
        <div class="footer-col-4">
            <h3>Follow Us</h3>
            <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li> Instagram</li>
                <li>YouTUbe</li>
                </ul>
        </div>             
        </div>
        <hr>
        <p class="ratan"> create  by ratan shakya -2020</p>
</div>

<script>
    var MenuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";
    function  Menutoggle(){
        if(MenuItems.style.maxHeight =="0px")
        {
        MenuItems.style.maxHeight ="200px"

        }
        else{

            MenuItems.style.maxHeight = "0px"

        }
    }
    
    </Script>


<script>
    var LoginForm = document.getElementById("LoginForm")
    var Regform = document.getElementById("Regform")
    var Regform = document.getElementById("Indicator")
    function register (){
        Regform.style.transform = "translatex(0px)";
        LoginForm.style.transform = "translatex(0px)";
        Indicator.style.transform = "translatex(100px)"
    }
    function login(){

        Regform.style.transform = "translatex(300px)";
        LoginForm.style.transform = "translatex(300px)";
        Indicator.style.transform = "translatex(0px)";
    }
    
    </script>
</body>
</html>