<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel = "stylesheet" href= "style.css"></title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;1,200&display=swap" rel="stylesheet">
    <link rel ="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	

 </style>
 </head>


    <body>
        <div class="header">
        <div class="container">
        <div class ="navbar">
            <div class="logo">
                <img src ="logo.jpeg"  width="250px">
                
                </div>
                <nav>
                    <ul id ="MenuItems">
                        <li><a href="index.html">Home</a> 
                         <li><a href="">Store</a></li>
                        <li><a href="products.html">Collection</a></li>                           
                        <li><a href="account.html">Login</a></li>
                        </ul>
                    </nav> 
                   <img src="shopping-cart.png" width="30px" height="30px">
                   <img src="menu.png" class ="menu-icon" onclick= "Menutoggle()">
                </div>
                <div class="row">
                <div  class="col-2">
                    <h1> ONLINE STORE</h1>
                    <p> New Start Up Of Insitude</p>
                    <a href="" class="btn">Explore Now   &#8594;</a>
                 </div>
            <div class="col-2">
             <img src ="1.jPEG"  alt="">
                </div>
                   </div>
                </div>
            </div>
<!--------------features categories-------------->
 
<div class="categories">
    <h2 class="title">Categories</h2>
    <div class="small-container">
    <div class="row">
        <div class="col-3">
            <img src ="2.jpeg">
        </div>
        <div class="col-3">
            <img src ="5.jpeg">
        </div>

<div class="col-3">
    <img src ="2.jpeg">
</div>
</div>
</div>
</div>
<!-----------------feature products-->
<div class="small-container">
    <h2 class="title">Featured Products</h2>
        <div class ="row">
        <div class="col-4">
        <img src ="6.jpeg">
            <h4>TOYS </h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>      
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
            <p>$30.00</p>
            
                      
 </div> 
  </div>  
  <div class="col-4">
    <img src ="4.jpeg">
        <h4>TOYS </h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>      
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
        <p>$30.00</p>
</div> 
</div>          
<div class="col-4">
    <img src ="2.jpeg">
        <h4>TOYS </h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>      
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
        <p>$30.00</p>
</div> 
</div>          
<div class="col-4">
    <img src ="3.jpeg">
        <h4>TOYS </h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>      
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
        <p>$30.00</p>
</div> 
</div>                    
   </div>
   <h2 class="title">Latest Products</h2>
   <div class ="row">
    <div class="col-4">
    <img src ="6.jpeg">
        <h4>TOYS </h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>      
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
        <p>$30.00</p>
</div> 
</div>  
<div class="col-4">
<img src ="4.jpeg">
    <h4>TOYS </h4>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>      
        <i class="fa fa-star-o"></i>
        <i class="fa fa-star-o"></i>
    <p>$30.00</p>
</div> 
</div>          
<div class="col-4">
<img src ="2.jpeg">
    <h4>TOYS </h4>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>      
        <i class="fa fa-star-o"></i>
        <i class="fa fa-star-o"></i>
    <p>$30.00</p>
</div> 
</div>          
 </div>
 </div>
<!----------offer-->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                   
                    <p> Exclusively Available On Begs</p>
                    <h1>Smart Begs</h1>
                    <Small>
                        Leathercraf has been committed to serving men and women with causal and business styled bags.
                         We are specialized in vintage and functional designed bags, including leather backpack, 
                         canvas backpack, handbags, briefcase, messenger bags & other leather accessories. 
                         Our professional design team combines exclusive and practical to the products, leading the </Small>
                         <a href="" class="btn" >Buy Now &#8594;</a>
                    
                    </div>
                    <div class="col-2">
                        <img src ="7.jpeg" class="offer-img">
                     
                    </div>
                </div>
            </div>
         </div>

         <!-------------testimonaial-->
         <div class="testimonial">
             <div class="small-container">
                 <div class="row">
                     <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                         <p>bf nbvfjdgj nkfjolvjhjncvjkccmnljvdsndfs dsfohfd hfdh fdh fhdfshjhj dsfjohosj fhfdshhfj hjsdfhjh hfduh</p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                   <i class="fa fa-star-o"></i>      
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                            </div>
                            <img src ="user.jpg">
                            <h3>RATAN SHAKYA</h3>
                     </div>
                     <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                         <p>bf nbvfjdgj nkfjolvjhjncvjkccmnljvdsndfs dsfohfd hfdh fdh fhdfshjhj dsfjohosj fhfdshhfj hjsdfhjh hfduh</p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                   <i class="fa fa-star-o"></i>      
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                            </div>
                            <img src ="tinkal.JPG">
                            <h3>TINKAL SHAKYA</h3>
                     </div>
                     <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                         <p>bf nbvfjdgj nkfjolvjhjncvjkccmnljvdsndfs dsfohfd hfdh fdh fhdfshjhj dsfjohosj fhfdshhfj hjsdfhjh hfduh</p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                   <i class="fa fa-star-o"></i>      
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                            </div>
                            <img src ="lalit2.JPG">
                            <h3>Lalit jadaun</h3>
                     </div>
                     
                 </div>
             </div>
             </div>
         </div>
<!-----brand-->
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="download.png">
            </div>
            <div class="col-5">
                <img src="download (1).png">
            </div>
           
            <div class="col-5">
                <img src="ww.jpg">
            </div>
                       
            <div class="col-5">
                <img src="dei logo.jpegx">
            </div>
        </div>
    </div>


<!------------foooter-->


    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3> Download Our App</h3>
                    <p>Download App for Android and ios mobile  phone .</p>
                     <div class="app-logo">
                    <img src = ".jpeg">
                    <img src = "">
                    </div>
                     </div>            


            
                <div class="footer-col-2">
                    <img src = "logo.jpeg">                    
                <p> Our purpose is  to Sustainably Make PLeasure and Benefits of Sports Accessories to the Many. </div>
            
           
        <div class="footer-col-3">
            <h3>Useful Links</h3>
            <ul>
                <li>Coupons</li>
                <li>Blog Post</li>
                <li> Return Policy</li>
                <li>Join Affiliate</li>
                </ul>
        </div>
                
        <div class="footer-col-4">
            <h3>Follow Us</h3>
            <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li> Instagram</li>
                <li>YouTUbe</li>
                </ul>
        </div>             
        </div>
        <hr>
        <p class="ratan"> create  by ratan shakya -2020</p>
</div>

<script>
    var MenuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";
    function  Menutoggle(){
        if(MenuItems.style.maxHeight =="0px")
        {
        MenuItems.style.maxHeight ="200px"

        }
        else{

            MenuItems.style.maxHeight = "0px"

        }
    }
    
    </Script>
</body>
</html>