<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href= "style.css"></title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;1,200&display=swap" rel="stylesheet">
    <link rel ="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	 </head>
    <body>
     
        <div class="container">
        <div class ="navbar">
            <div class="logo">
                <img src ="logo.jpeg"  width="250px">
                
                </div>
                <nav>
                    <ul id ="MenuItems">
                        <li><a href="index.html">Home</a></li> 
                            <li><a href="">Store</a></li>
                           <li><a href="products.html">Collection</a></li>                           
                           <li><a href="account.html">Login</a></li>
                        </ul>
                    </nav> 
                   <img src="shopping-cart.png" width="30px" height="30px">
                   <img src="menu.png" class ="menu-icon" onclick= "Menutoggle()">
                </div>
                </div>
            </div>


<div class="small-contaianer single-products">
    <div class="row">
    <div class="col-2">
        <img src="6.jpeg" width="100%" id ="ProductImg"></a>

<div class="small-img-row">
    <div class="small-img-col">
        <img src="3.jpeg" width="100%"  class="smallImg">
    </div>
    <div class="small-img-col">
        <img src="4.jpeg" width="100%" class="smallImg">
    </div>
    <div class="small-img-col">
        <img src="2.jpeg" width="100%" class="smallImg">
    </div>
</div>





    </div>
    <div class="col-2">
        <p>Home / Toys</p>
        <h1>  Bear Toys</h1>
        <h4>$30.00</h4>
        <select>
        <option>Select Size</option>
        <option>XXL</option>
        <option>XL</option>
        <option>M</option>
        <option>Large</option>
        <option>Mediun</option>
        <option>Small</option>
        </select>
        <input type="number" value="1"> 
        <a href="" class="btn">ADD TO CART</a>
        <h3>Products Details<i class ="fa fa-indent"></i></h3>
        <br>
        <p>ratabghdsbhjgydwghgfwdhgfihgfhigfgfhffgh  fgfguh ggufgfu</p>
    </div>

    </div>
    </div>





<!-----------------feature products-->
<div class="small-container">
   <div class="row row-2">
      

    <h2> Related Products</h2>
    <p>view more</p>
    
          
   </div>
        <div class ="row">
        <div class="col-4">
        <img src ="6.jpeg">
            <h4>TOYS </h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>      
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
            <p>$30.00</p>
 </div> 
  </div>  
        
<div class="col-4">
<img src ="2.jpeg">
    <h4>TOYS </h4>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>      
        <i class="fa fa-star-o"></i>
        <i class="fa fa-star-o"></i>
    <p>$30.00</p>
</div> 
</div>  
<div class="col-4">
    <img src ="2.jpeg">
        <h4>TOYS </h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>      
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
        <p>$30.00</p>
    </div> 
    </div>  
    <div class="col-4">
        <img src ="2.jpeg">
            <h4>TOYS </h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>      
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
            <p>$30.00</p>
        </div> 
        </div>          
 </div>
</div>
    

    
<!------------foooter------------------->


    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3> Download Our App</h3>
                    <p>Download App for Android and ios mobile  phone .</p>
                     <div class="app-logo">
                    <img src = ".jpeg">
                    <img src = "">
                    </div>
                     </div>            


            
                <div class="footer-col-2">
                    <img src = "logo.jpeg">                    
                <p> Our purpose is  to Sustainably Make PLeasure and Benefits of Sports Accessories to the Many. </div>
            
           
        <div class="footer-col-3">
            <h3>Useful Links</h3>
            <ul>
                <li>Coupons</li>
                <li>Blog Post</li>
                <li> Return Policy</li>
                <li>Join Affiliate</li>
                </ul>
        </div>
                
        <div class="footer-col-4">
            <h3>Follow Us</h3>
            <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li> Instagram</li>
                <li>YouTUbe</li>
                </ul>
        </div>             
        </div>
        <hr>
        <p class="ratan"> create  by ratan shakya -2020</p>
</div>

<script>
    var MenuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";
    function  Menutoggle(){
        if(MenuItems.style.maxHeight =="0px")
        {
        MenuItems.style.maxHeight ="200px"

        }
        else{

            MenuItems.style.maxHeight = "0px"

        }
    }
    







    </Script>




<script>
    var ProductImg = document.getElementById("ProductImg");
    var SmallImg = document.getElementsByClassName("smallImg");
    SmallImg[0].onclick = function()
    {
        ProductImg.src = SmallImg[0].src;
    }
    SmallImg[1].onclick = function()
    {
        ProductImg.src = SmallImg[1].src;
    }
    SmallImg[2].onclick = function()
    {
        ProductImg.src = SmallImg[2].src;
    }
    SmallImg[3].onclick = function()
    {
        ProductImg.src = SmallImg[3].src;
    }
</script>
</body>
</html>