<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href= "style.css"></title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;1,200&display=swap" rel="stylesheet">
    <link rel ="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	 </head>
    <body>
     
        <div class="container">
        <div class ="navbar">
            <div class="logo">
                <img src ="logo.jpeg"  width="250px">
                
                </div>
                <nav>
                    <ul id ="MenuItems">
                        <li><a href="">HOME</a> 
                         <li><a href="">Product</a></li>
                        <li><a href="">Service</a></li>  
                        <li><a href="">About </a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Account</a></li>
                        </ul>
                    </nav> 
                   <img src="shopping-cart.png" width="30px" height="30px">
                   <img src="menu.png" class ="menu-icon" onclick= "Menutoggle()">
                </div>
                </div>
            </div>

<!-----------------feature products-->
<div class="small-container">
   <div class="row row-2">
       <h2>ALL Products</h2>
       <select>
        <option>Default Shorting</option>
        <option>Short by price</option>
        <option>Short by Popularity</option>
        <option>Short by rating</option>
        <option>Short by sale</option>
    


       </select>
          
   </div>
        <div class ="row">
        <div class="col-4">
        <img src ="6.jpeg">
            <h4>TOYS </h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>      
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
            <p>$30.00</p>
 </div> 
  </div>  
        
<div class="col-4">
<img src ="2.jpeg">
    <h4>TOYS </h4>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>      
        <i class="fa fa-star-o"></i>
        <i class="fa fa-star-o"></i>
    <p>$30.00</p>
</div> 
</div>  
<div class="col-4">
    <img src ="2.jpeg">
        <h4>TOYS </h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>      
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
        <p>$30.00</p>
    </div> 
    </div>  
    <div class="col-4">
        <img src ="2.jpeg">
            <h4>TOYS </h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>      
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
            <p>$30.00</p>
        </div> 
        </div>          
 </div>
 <div class ="row">
    <div class="col-4">
    <img src ="6.jpeg">
        <h4>TOYS </h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>      
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
        <p>$30.00</p>
</div> 
</div>  
    
<div class="col-4">
<img src ="2.jpeg">
<h4>TOYS </h4>
<div class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-o"></i>      
    <i class="fa fa-star-o"></i>
    <i class="fa fa-star-o"></i>
<p>$30.00</p>
</div> 
</div>  
<div class="col-4">
<img src ="2.jpeg">
    <h4>TOYS </h4>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>      
        <i class="fa fa-star-o"></i>
        <i class="fa fa-star-o"></i>
    <p>$30.00</p>
</div> 
</div>  
<div class="col-4">
    <img src ="2.jpeg">
        <h4>TOYS </h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>      
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
        <p>$30.00</p>
    </div> 
    </div>          
</div>
<div class ="row">
    <div class="col-4">
    <img src ="6.jpeg">
        <h4>TOYS </h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>      
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
        <p>$30.00</p>
</div> 
</div>  
    
<div class="col-4">
<img src ="2.jpeg">
<h4>TOYS </h4>
<div class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-o"></i>      
    <i class="fa fa-star-o"></i>
    <i class="fa fa-star-o"></i>
<p>$30.00</p>
</div> 
</div>  
<div class="col-4">
<img src ="2.jpeg">
    <h4>TOYS </h4>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>      
        <i class="fa fa-star-o"></i>
        <i class="fa fa-star-o"></i>
    <p>$30.00</p>
</div> 
</div>  
<div class="col-4">
    <img src ="2.jpeg">
        <h4>TOYS </h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>      
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
        <p>$30.00</p>
    </div> 
    </div>          
</div>
<div class ="row">
    <div class="col-4">
    <img src ="6.jpeg">
        <h4>TOYS </h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>      
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
        <p>$30.00</p>
</div> 
</div>  
    
<div class="col-4">
<img src ="2.jpeg">
<h4>TOYS </h4>
<div class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-o"></i>      
    <i class="fa fa-star-o"></i>
    <i class="fa fa-star-o"></i>
<p>$30.00</p>
</div> 
</div>  
<div class="col-4">
<img src ="2.jpeg">
    <h4>TOYS </h4>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>      
        <i class="fa fa-star-o"></i>
        <i class="fa fa-star-o"></i>
    <p>$30.00</p>
</div> 
</div>  
<div class="col-4">
    <img src ="2.jpeg">
        <h4>TOYS </h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>      
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
        <p>$30.00</p>
    </div> 
    </div>          
</div>
 

<div class="page-btn">
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>&#8594</span>
    </div>
     </div>
    
<!------------foooter------------------->


    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3> Download Our App</h3>
                    <p>Download App for Android and ios mobile  phone .</p>
                     <div class="app-logo">
                    <img src = ".jpeg">
                    <img src = "">
                    </div>
                     </div>            


            
                <div class="footer-col-2">
                    <img src = "logo.jpeg">                    
                <p> Our purpose is  to Sustainably Make PLeasure and Benefits of Sports Accessories to the Many. </div>
            
           
        <div class="footer-col-3">
            <h3>Useful Links</h3>
            <ul>
                <li>Coupons</li>
                <li>Blog Post</li>
                <li> Return Policy</li>
                <li>Join Affiliate</li>
                </ul>
        </div>
                
        <div class="footer-col-4">
            <h3>Follow Us</h3>
            <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li> Instagram</li>
                <li>YouTUbe</li>
                </ul>
        </div>             
        </div>
        <hr>
        <p class="ratan"> create  by ratan shakya -2020</p>
</div>

<script>
    var MenuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";
    function  Menutoggle(){
        if(MenuItems.style.maxHeight =="0px")
        {
        MenuItems.style.maxHeight ="200px"

        }
        else{

            MenuItems.style.maxHeight = "0px"

        }
    }
    
    </Script>
</body>
</html>